<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:url" content="https://example.org/posts/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-09-04T22:56:21+08:00">
  <meta itemprop="dateModified" content="2024-09-04T22:56:21+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/hugo/" class="link black dim">
        hugo创建blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      1	hugo安装 Hugo有两种版本：标准版和扩展版。这里使用扩展版。
hugo有二进制安装和源码安装两种方法，这里使用二进制安装。
从Releases · gohugoio/hugo (github.com)下载最新二进制文件，选择windows 64位系统的扩展版本。
解压二进制安装文件，并拷贝可执行文件到目标目录D:\hugo\bin。
将目录D:\hugo\bin添加到PATH环境变量中。
打开windows命令行，查看 Hugo 的版本，以判断是否安装成功，命令代码如下：
hugo version 如果出现如图所示hugo版本号，说明安装成功。
2	git安装 请参考git安装介绍。
3	创建新的站点 在本地目录D:\hugo创建一个新的站点。进入D:\hugo目录，点击右键选择打开GIt Bash窗口。后面所有操作命令都在GIt Bash窗口输入。
创建一个名为的新站点，命令代码如下：
hugo new site blog 此时D:\hugo目录下生成了名为blog的站点目录。
4	站点添加主题 进入站点目录，代码如下：
cd blog 在当前目录初始化为一个空的 Git仓库，代码如下：
git init 将 Ananke 主题作为 Git子模块 添加到 themes 目录中，代码如下：
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke 向站点配置文件hugo.toml中追加一行，指示当前使用的主题。可手动添加，也可使用代码，代码如下：
echo &#34;theme = &#39;ananke&#39;&#34; &gt;&gt; hugo.toml 5	启动开发服务器查看站点 Hugo提供一个开发服务器，以在开发布局或创建内容时查看站点。开发服务器会将站点构建到内存中，并使用一个最小的HTTP服务器提供本地站点页面。浏览本地站点的URL为 http://localhost:1313/
在服务器运行时，它会监视项目目录中的资产、配置文件、内容、数据、布局、翻译和静态文件的更改。当它检测到更改时，服务器会重新构建你的站点并使用 LiveReload 刷新浏览器。
启动开发服务器，代码如下：
hugo server 如果想停止 Hugo 的开发服务器，在Git Bash窗口中按压 Ctrl + C。
    </div>
    <a href="/posts/hugo/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/first/" class="link black dim">
        hugo搭建
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      一，hugo博客搭建
1，安装和配置git
2，安装hugo和添加环境变量
3，查看hugo版本
4，git进入hugo目录
5，创建新的hugo网址
​	hugo new site blog
6，git进入blog目录
7，下载theme
​	git clone https://github.com/guohp1128/gohugo-theme-ananke.git themes/ananke
8，配置主题名称
​	theme=‘ananke’
9，启动博客在本地查看博客内容
​	hugo server
10，部署在github上，用 hugo 生成网页，托管到 GitHub 仓库
​	hugo –theme=ananke –baseURL=“https://guohp1128.github.io/&quot;
11，将 blog/public 目录 push 到刚创建仓库的 master 分支
cd public git init git add . git commit -m “message” git remote add origin https://github.com/guohp1128/guohp1128.github.io.git git push -u origin master
二，github clone太慢失败怎么办
1，fork到自己的github仓库，然后同步到gitee仓库
    </div>
    <a href="/posts/first/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      1	个人博客 我的第一篇文章。
这是由hugo搭建的blog。blog项目名称为guohp1128，托管在gitee平台。用git子模块的形式管理主题、博客内容、静态网页。
主题为./themes/gohugo-theme-ananke，托管在github平台。博客内容为./content/posts，托管在gitee平台，静态网页为./public托管在github平台。
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
